ALGORITHM LINEAR_DATA_STRUCTURE_1_2
VAR set1: ARRAY_OF INTEGER ;
VAR set2: ARRAY_OF INTEGER ;
VAR sum: INTEGER := 0;
VAR j:INTEGER;
VAR i: INTEGER;

BEGIN
	read(set1);
	read (set2);
    FOR i FROM 0 TO set1.length STEP 1 Do
        j := 0;
        WHILE (j < set2.length) Do
            IF (set1[i] NOT= set2[j] AND j = set2.length -1) THEN
                sum := sum +set1[i];
                ELSE IF (set1[i] = set2[j]) THEN
                    break;
                END_IF
            END_IF
            j := j+1;
        END_WHILE
    END_FOR

    FOR i FROM 0 TO set2.length STEP 1 Do
        j := 0;
        WHILE (j < set1.length) Do
            IF (set2[i] NOT= set1[j] AND j = set1.length -1) THEN
                sum := sum +set2[i];
                ELSE IF (set2[i] = set1[j]) THEN
                    break;
                END_IF
            END_IF
            j := j+1;
        END_WHILE
    END_FOR

    read(sum);
END